{
  "name": "@alheimsins/bigfive-calculate-score",
  "description": "Calculate score for big five tests",
  "version": "2.0.5",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "standard && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "bigfive",
    "personality",
    "calculate score",
    "alheimsins"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alheimsins/bigfive-calculate-score.git"
  },
  "bugs": {
    "url": "https://github.com/alheimsins/bigfive-calculate-score/issues"
  },
  "homepage": "https://github.com/alheimsins/bigfive-calculate-score#readme",
  "devDependencies": {
    "ava": "3.10.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "standard": "14.3.4"
  }
}
