{
  "name": "@alheimsins/b5-result-text",
  "description": "Text for big five results score",
  "version": "5.0.4",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "contributors": [
    {
      "name": "Jonas Enge",
      "email": "jonas.enge@gmail.com",
      "url": "https://github.com/maccyber"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "prepare": "husky install",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "bigfive",
    "personality",
    "result"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alheimsins/b5-result-text.git"
  },
  "bugs": {
    "url": "https://github.com/alheimsins/b5-result-text/issues"
  },
  "homepage": "https://github.com/alheimsins/b5-result-text#readme",
  "devDependencies": {
    "ava": "4.1.0",
    "coveralls": "3.1.1",
    "husky": "7.0.4",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  }
}
